<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cat"
        android:title="@string/Cat" />

    <item
        android:id="@+id/ingles"
        android:title="@string/ingles" />
    <item
        android:id="@+id/espanol"
        android:title="@string/espanol" />

</menu>